<!DOCTYPE html>
<html>
    <head><title>Diwali</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{background:repeating-linear-gradient(45deg, #333333 0, #333333 5%, #1e0c02 0, #1e0c02 50%) 0 / 10px 10px;}
            h1{color:gold;text-align:center;font: size 60px;}
            h2{color:white;text-align:center}
            .diya{position: relative;width:100px;height:100px;background-color: #923200;top:170px;margin: 0 auto;border-radius: 0px 10px 100% 0px;border-bottom: 3px solid #923200; box-shadow: inset 0 -50px 50px -20px #932300}
            .diya:before{content: " ";width: 100px;height: 100px;display: block;background-color: #923200;margin-left: -100px; border-radius: 10px 0px 0px 100%;border-bottom: 3px solid #923200;box-shadow: insert 0 -50px 50px #923200;}
            .flame{position: absolute;width: 60px;height: 60px;top: -65px;left: -30px;background: yellow;border-radius: 0 110px 20px 110px;transform:rotate(45deg);}
            .flame:after{content:" ";width: 60px;display: block;background: yellow;border-radius: 0 110px 20px 110px;
                transform: rotate(0deg); animation:flameEffect 1.5% linear infinite;}
            @keyframes flameEffect{
                0%{transform:scale(0);opacity: 0;}
                50%{transform: scale(0.5);}
                100%{transform:(1.5);opacity: 0;}
            }

        </style>

    
    </head>
    <body>
        <h1><img src="diwali.jpg" width="200">HAPPY DIWALI<img src="diwali.jpg" width="200"></h1>
        <h2>I wish you and your family A Happy Diwali </h2>
        <h2>Let the Diwali burn all your bad times <br> and enter you in good times.</h2>
        <div class="diya">
            <div class="top"></div>
            <div class="flame"></div>
        </div>
       
    </body>
</html>